# mainnet:
# REACT_APP_GRPC_WEB_URL=https://grpc-web.azure-api.net
# REACT_APP_CONTRACT_ADDRESS=secret1ms0ex8f4k5zw7f7up59at9kj7q9l4zz75sj6tc
# REACT_APP_CONTRACT_HASH=0x1a573176d7eab70777a86241c5ac29aa5093d2536a74a41723ed918167f46281
# REACT_APP_CHAIN_ID=secret-4
# REACT_APP_RPC_KEPLR=no-need
# REACT_APP_LCD_KEPLR=no-need

# testnet
# REACT_APP_GRPC_WEB_URL=http://rpc.pulsar.griptapejs.com:9091
# REACT_APP_CONTRACT_ADDRESS=secret1r7pgsc0h0y8dqesq27kfskv2k7chfq0quyk84a
# REACT_APP_CONTRACT_HASH=0x7f82bb91e6e40e3c5d0c5d34b831690cd1df27e75de77317be719724ed02d4f8
# REACT_APP_CHAIN_ID=pulsar-2
# REACT_APP_RPC_KEPLR=https://rpc.pulsar.griptapejs.com
# REACT_APP_LCD_KEPLR=http://testnet.securesecrets.org:1317

# local:
REACT_APP_GRPC_WEB_URL=http://localhost:9091
REACT_APP_CONTRACT_ADDRESS=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
REACT_APP_CONTRACT_HASH=1a573176d7eab70777a86241c5ac29aa5093d2536a74a41723ed918167f46281
REACT_APP_CHAIN_ID=secretdev-1
REACT_APP_RPC_KEPLR=https://localhost:9090
REACT_APP_LCD_KEPLR=http://localhost:1337
